{
  "name": "postcss-preset-evergreen",
  "version": "0.2.1",
  "description": "A `postcss` preset for modern css syntaxes",
  "license": "MIT",
  "author": {
    "name": "Eric Chen",
    "email": "airkro@qq.com"
  },
  "keywords": [
    "css",
    "evergreen",
    "postcss",
    "postcss-plugin",
    "preset",
    "style",
    "syntax",
    "transform"
  ],
  "homepage": "https://github.com/best-shot/postcss-preset-evergreen",
  "repository": {
    "type": "git",
    "url": "https://github.com/best-shot/postcss-preset-evergreen.git"
  },
  "bugs": {
    "url": "https://github.com/best-shot/postcss-preset-evergreen/issues"
  },
  "main": "index.cjs",
  "files": [],
  "scripts": {
    "format": "nice-move lint",
    "lint": "nice-move lint",
    "prepublishOnly": "nice-move lint && ava --fail-fast",
    "test": "ava --verbose"
  },
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "postcss-clamp": "^2.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-font-variant": "^5.0.0",
    "postcss-media-minmax": "^5.0.0",
    "postcss-page-break": "^3.0.4",
    "postcss-replace-overflow-wrap": "^4.0.0",
    "postcss-selector-not": "^5.0.0",
    "postcss-will-change": "^4.0.1"
  },
  "devDependencies": {
    "@nice-move/cli": "^0.5.21",
    "@nice-move/commitlint-config": "^0.1.2",
    "@nice-move/eslint-config-base": "^0.5.30",
    "@nice-move/prettier-config": "^0.4.3",
    "ava": "^3.15.0",
    "commitlint": "^12.1.1",
    "eslint": "^7.24.0",
    "eslint-plugin-ava": "^12.0.0",
    "garou": "^0.1.21",
    "husky": "^4.3.8",
    "postcss": "^8.2.10",
    "prettier": "^2.2.1"
  },
  "peerDependencies": {
    "postcss": "^8.2.10"
  },
  "engines": {
    "node": "^12.15.0 || ^14.15.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "commitlint": {
    "extends": "@nice-move/commitlint-config"
  },
  "eslintConfig": {
    "extends": "@nice-move/eslint-config-base"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "nice-move lint && ava --fail-fast"
    }
  },
  "prettier": "@nice-move/prettier-config"
}