[DEFAULT]
pristine-tar=True
filter=[ '.gitignore', '.travis.yml', '.git*' ]
component=['postcss-clamp', 'postcss-flexbugs-fixes', 'postcss-font-variant', 'postcss-media-minmax', 'postcss-page-break', 'postcss-replace-overflow-wrap', 'postcss-selector-not', 'postcss-will-change']
